<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>C'est noel</title>
	<meta name="description" content="Noel">
	<meta name="author" content="Moi">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="main">
		<div class="carre chapeau"></div>
		<div class="carre sous_chapeau"></div>
		<div class="rond tete">
			<div class="eyes">
				<div class="rond eye"></div>
				<div class="rond eye"></div>
			</div>
			<div class="nose"></div>
			<div class="mouth"></div>
		</div>
		<div class="rond corps" >
			<div class="rond button"></div>
			<div class="rond button"></div>
		</div>
	
	</div>
	


	<script src="script.js"></script>
	
</body>

</html>